<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吴宇晨`s website · 项目 · 代办事项库</title>
    <link rel="stylesheet" href="../../../index.css">
    <script src="../../../node_modules/@wuyuchentr/todo-list/todo-list.js"></script>
    <style>
        :root {
            overflow-y: scroll;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        input {
            width: 100%;
            height: 40px;
            font-size: 22px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc; 
        }

        button {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #todo-list {
            width: 200px;
            margin: 0 auto;
        }

        #todo-list-items {
            height: 100%;
            min-width: 120px;
            width: 100%;
        }

        #todo-list-items .todo-item {
            position: relative;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #a0a0a0;
            border-radius: 5px;
        }

        #todo-list-items .todo-item {
            font-size: 22px;
            color: #333;
            width: 100%;
            min-width: 120px;
        }
    </style>
</head>
<body>
    <button style="position: relative; top: 20px; left: 20px;" onclick="window.location.href = '../index.html'">返回</button>

    <h1>代办事项库</h1>

    <p style="position: relative; top: 20px; text-align: center; font-size: 22px;">这是一个代办事项库，可以帮助你完成一些事情。</p>
    <p style="position: relative; top: 20px; text-align: center; font-size: 22px;"><a href="https://github.com/zuiw/todo-list-lib" target="_blank">项目地址</a></p>
    <p style="position: relative; top: 20px; text-align: center; font-size: 22px;"><a href="https://www.npmjs.com/package/@wuyuchentr/todo-list" target="_blank">npm包地址</a></p>

    <div id="todo-list">
        <input type="text" id="new-todo" placeholder="添加一个代办事项">
        <button class="add-todo">添加</button><br>

        <input type="number" id="remove-todo" placeholder="删除一个代办事项">
        <button class="remove-todo">删除</button><br>

        <input type="number" id="complete-todo" placeholder="完成一个代办事项">
        <button class="complete-todo">完成</button><br>

        <button id="clear-todo">清除</button><br>


        <ul id="todo-list-items">
            
        </ul>
    </div>
    <script>

        const todoList = new TodoList();

        const newTodoInput = document.getElementById('new-todo');
        const addTodoButton = document.querySelector('.add-todo');

        const removeTodoInput = document.getElementById('remove-todo');
        const removeTodoButton = document.querySelector('.remove-todo');

        const completeTodoInput = document.getElementById('complete-todo');
        const completeTodoButton = document.querySelector('.complete-todo');

        const claerButton = document.getElementById('clear-todo');

        const bottons = document.querySelectorAll('button');
        const todoListItems = document.getElementById('todo-list-items');

        // 更新列表的函数
        function renderTodos(todos) {
            todoListItems.innerHTML = '';

            todos.forEach(todo => {
                const li = document.createElement('li');
                li.innerHTML = todo;
                li.className = 'todo-item';
                
                todoListItems.appendChild(li);
                
                if (todo.completed) {
                    li.style.textDecoration = 'line-through';
                }
            })
        }

        //  点击按钮时调用
        bottons.forEach(button => {
            button.addEventListener('click', () => {
                
                if (button === addTodoButton) {
                    todoList.addTodo(newTodoInput.value);
                    renderTodos(todoList.getTodos());
                } else if (button === removeTodoButton) {
                    todoList.removeTodo(removeTodoInput.value);
                    renderTodos(todoList.getTodos());
                } else if (button === completeTodoButton) {
                    todoList.completeTodo(completeTodoInput.value);
                    renderTodos(todoList.getTodos());
                } else if (button === claerButton) {
                    todoList.clearTodos();
                    renderTodos(todoList.getTodos());
                }
            })
        })
    </script>

    <div class="footer">
        <p>版权所有 &copy; 2024 个人网站</p>
        <p>作者：吴宇晨</p>
        <p>联系方式：lvyan740826@163.com</p>
        <p>地址：中国·辽宁·沈阳</p>
        <style>
            .footer {
                position: relative;
                bottom: 0;
                width: 100%;
                height: 120px;
                background-color: #ccc6c6;
                margin-top: 13.3%;
                padding: 10px;
                text-align: center;
            }
            
            .footer p {
                margin-top: 5px;
                margin-bottom: 5px;
                font-size: 14px;
            }
        </style>
    </div>
</body>
</html>