<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吴宇晨`s website · 博客</title>
    <script src="https://cdn.bootcss.com/marked/0.8.1/marked.min.js"></script>
    <script src="https://cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css">
    <link rel="stylesheet" href="../../index.css">
    <script src="./script.js"></script>
    <style>
        :root {
            overflow-y: scroll;
        }

        .post {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button style="position: relative; top: 20px; left: 20px;" onclick="window.location.href = '../../index.html'">返回</button>

    <h1 style="position: relative; top: 20px; left: 20px; text-align: center;">博客</h1>

    <div id="blog-container" style="position: relative; top: 20px; left: 20px;">
        <div class="posts"></div>
        <script>
            let postsList = document.getElementsByClassName("posts")[0];
            
            postsList.innerHTML = "";

            posts = posts.sort(function(a, b) {
                return new Date(b.date) - new Date(a.date);
            });
                        
            for (let i = 0; i < posts.length; i++) {
                
                let post = document.createElement("div");
                post.className = "post";

                let title = document.createElement("h2");
                title.innerText = posts[i].title;
                post.appendChild(title);

                let date = document.createElement("p");
                date.innerText = posts[i].date;
                post.appendChild(date);
                
                let author = document.createElement("p");
                author.innerText = "作者：" + posts[i].author;
                post.appendChild(author);

                post.addEventListener("click", function() {
                    window.location.href = "./posts/" + posts[i].title + ".html";
                })
                
                postsList.appendChild(post);
            }
        </script>
    </div>

    <div class="footer">
        <p>版权所有 &copy; 2024 个人网站</p>
        <p>作者：吴宇晨</p>
        <p>联系方式：lvyan740826@163.com</p>
        <p>地址：中国·辽宁·沈阳</p>
        <style>
            .footer {
                position: relative;
                bottom: 0;
                width: 100%;
                height: 120px;
                background-color: #ccc6c6;
                padding: 10px;
                text-align: center;
                margin-top: 50px;
            }
            
            .footer p {
                margin-top: 5px;
                margin-bottom: 5px;
                font-size: 14px;
            }
        </style>
    </div>
</body>
</html>