<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
                            
    <title>上传npm包</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../index.css">
    <script src="../script.js"></script>
    <script src="https://cdn.bootcss.com/marked/0.8.1/marked.min.js"></script>
    <script src="https://cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css">
    <script>
        hljs.initHighlightingOnLoad();
    </script>
    <style>
        :root {
            overflow-x: hidden;
            overflow-y: scroll;
        }
        li {
             list-style: none;
        }

        .date {
            position: relative;
            top: 20px;
            left: 48%;
            font-size: 22px;
        }

        .author {
            position: relative;
            top: 20px;
            left: 48%;
            font-size: 22px;
        }

        pre {
            position: relative;
            top: 20px;
            left: 20px;
            width: 100%;
            height: 90%;
            font-size: 20px;
            background-color: #282a36;
            color: #f8f8f2;
            padding: 10px;
            border-radius: 10px;
            text-align: left;
        }

        pre code {
            font-family: Consolas, Monaco, monospace;
        }
    </style>
</head>
<body>
    <button style="position: relative; top: 20px; left: 20px;" onclick="window.location.href = '../index.html'">返回</button>

    <div class="main">
        <div class="title">上传npm包</div>
        <div class="date">2024-05-26</div>
        <div class="author">吴宇晨</div>
        <div class="content"></div>
        <script>
            marked.setOptions({
                gfm: true,
                breaks: true,
                highlight: function (code) {
                    return hljs.highlightAuto(code).value;
                }
            });

            document.querySelector(".content").innerHTML = marked("\n"+
"\n"+
"今天我来教大家怎么创建一个自己的npm包。\n"+
"\n"+
"## 1.创建一个npm账号\n"+
"\n"+
"打开[npm官网](https://www.npmjs.com/)，点击右上角的`Sign up`按钮，注册一个账号。\n"+
"\n"+
"## 2.编写代码\n"+
"\n"+
"创建一个文件夹，例如`my-package`，在该文件夹下创建一个`index.js`文件，然后在该文件中编写代码。\n"+
"\n"+
"例如：\n"+
"\n"+
"```js\n"+
"// index.js\n"+
"\n"+
"function hello() {\n"+
"  console.log(\'Hello, World!\');\n"+
"}\n"+
"\n"+
"module.exports = hello;\n"+
"```\n"+
"\n"+
"## 3.发布npm包\n"+
"\n"+
"在命令行中进入`my-package`文件夹，运行以下命令：\n"+
"```bash\n"+
"npm login\n"+
"```\n"+
"\n"+
"然后他会打开一个网页，跟着他的指示完成注册就可以了。\n"+
"\n"+
"完成后，创建一个`package.json`的文件，然后输入一下字符\n"+
"\n"+
"```json\n"+
"{\n"+
"  \"name\": \"my-package\", // 替换为包的名称\n"+
"  \"version\": \"1.0.0\", // 版本号\n"+
"  \"description\": \"My first npm package\", // 描述\n"+
"  \"main\": \"index.js\", // 入口文件\n"+
"  \"scripts\": {\n"+
"    \"test\": \"echo \\\"Error: no test specified\\\" && exit 1\"  // 不用管\n"+
"  },\n"+
"  \"keywords\": [], // 关键词\n"+
"  \"author\": \"\", // 作者全名\n"+
"  \"license\": \"ISC\" // 许可证\n"+
"}\n"+
"```\n"+
"\n"+
"完成后，运行以下命令：\n"+
"\n"+
"```bash\n"+
"npm publish\n"+
"```\n"+
"\n"+
"## 4.安装npm包\n"+
"\n"+
"在命令行中运行以下命令：\n"+
"\n"+
"```bash\n"+
"npm install my-package\n"+
"```\n"+
"\n"+
"然后你就可以在你的代码中使用`my-package`这个包了。\n"+
"\n"+
"## 5.更新npm包\n"+
"\n"+
"当你更新了`my-package`这个包后，你可以在`package.json`中更新版本号，然后重新发布。\n"+
"\n"+
"## 6.删除npm包\n"+
"\n"+
"当你不再需要`my-package`这个包时，你可以在npm官网中删除它。\n"+
"\n"+
"## 7.总结\n"+
"\n"+
"通过以上步骤，你已经成功创建并发布了你的第一个npm包。\n"+
"\n"+
"---\n"+
"\n"+
"## 8.参考\n"+
"\n"+
"- [npm官网](https://www.npmjs.com/)\n"+
"- [npm文档](https://docs.npmjs.com/)\n"+
"- [如何创建一个npm包](https://www.npmjs.com/package/create-npm-package)\n"+
"- [如何发布一个npm包](https://www.npmjs.com/package/publish-npm-package)\n");
        </script>

    </div>

    <div class="footer">
        <p>版权所有 &copy; 2024 个人网站</p>
        <p>作者：吴宇晨</p>
        <p>联系方式：lvyan740826@163.com</p>
        <p>地址：中国·辽宁·沈阳</p>
        <style>
            .footer {
                position: relative;
                margin-top: 20px;
                bottom: 0;
                width: 100%;
                height: 120px;
                background-color: #ccc6c6;
                padding: 10px;
                text-align: center;
            }
            
            .footer p {
                margin-top: 5px;
                margin-bottom: 5px;
                font-size: 14px;
            }
        </style>
    </div>
</body>
</html>