<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
                            
    <title>解决打不开github的问题</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../index.css">
    <script src="../script.js"></script>
    <script src="https://cdn.bootcss.com/marked/0.8.1/marked.min.js"></script>
    <script src="https://cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css">
    <script>
        hljs.initHighlightingOnLoad();
    </script>
    <style>
        :root {
            overflow-x: hidden;
            overflow-y: scroll;
        }
        li {
             list-style: none;
        }

        .date {
            position: relative;
            top: 20px;
            left: 48%;
            font-size: 22px;
        }

        .author {
            position: relative;
            top: 20px;
            left: 48%;
            font-size: 22px;
        }

        pre {
            position: relative;
            top: 20px;
            left: 20px;
            width: 100%;
            height: 90%;
            font-size: 20px;
            background-color: #282a36;
            color: #f8f8f2;
            padding: 10px;
            border-radius: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <button style="position: relative; top: 20px; left: 20px;" onclick="window.location.href = '../index.html'">返回</button>

    <div class="main">
        <div class="title">解决打不开github的问题</div>
        <div class="date">2024-05-18</div>
        <div class="author">吴宇晨</div>
        <div class="content"></div>
        <script>
            marked.setOptions({
                gfm: true,
                breaks: true,
                highlight: function (code) {
                    return hljs.highlightAuto(code).value;
                }
            });

            document.querySelector(".content").innerHTML = marked('\n'+
'\n'+
'因为github的服务器在外国，所以有时候打不开github，解决办法有两个\n'+
'\n'+
'1. 修改hosts文件\n'+
'2. 刷新DNS缓存\n'+
'\n'+
'## 修改hosts文件\n'+
'\n'+
'在Windows系统中，hosts文件位于C:\Windows\System32\drivers\etc\hosts\n'+
'\n'+
'在Linux系统中，hosts文件位于/etc/hosts，即```sudo vim /etc/hosts```\n'+
'    \n'+
'在Mac系统中，hosts文件位于/private/etc/hosts，即```sudo vim /private/etc/hosts```\n'+
'\n'+
'在文件末尾添加以下内容\n'+
'\n'+
'```\n'+
'140.82.113.4 github.com\n'+
'199.232.69.194 github.global.ssl.fastly.net\n'+
'185.199.108.153 assets-cdn.github.com\n'+
'185.199.109.153 assets-cdn.github.com\n'+
'185.199.110.153 assets-cdn.github.com\n'+
'185.199.111.153 assets-cdn.github.com\n'+
'```\n'+
'\n'+
'## 刷新DNS缓存\n'+
'\n'+
'如果修改了hosts文件，但是仍然无法访问github，可以尝试刷新DNS缓存。\n'+
'\n'+
'在Windows系统中，可以使用命令```ipconfig /flushdns```来刷新DNS缓存。\n'+
'\n'+
'在Linux系统中，可以使用命令```sudo systemctl restart NetworkManager```来刷新DNS缓存。\n'+
'\n'+
'在Mac系统中，可以使用命令```sudo killall -HUP mDNSResponder```来刷新DNS缓存。\n'+
'\n'+
'## 参考资料\n'+
'\n'+
'[解决打不开github的问题](https://blog.csdn.net/weixin_43804496/article/details/131475204)\n');
        </script>

    </div>

    <div class="footer">
        <p>版权所有 &copy; 2024 个人网站</p>
        <p>作者：吴宇晨</p>
        <p>联系方式：lvyan740826@163.com</p>
        <p>地址：中国·辽宁·沈阳</p>
        <style>
            .footer {
                position: relative;
                margin-top: 20px;
                bottom: 0;
                width: 100%;
                height: 120px;
                background-color: #ccc6c6;
                padding: 10px;
                text-align: center;
            }
            
            .footer p {
                margin-top: 5px;
                margin-bottom: 5px;
                font-size: 14px;
            }
        </style>
    </div>
</body>
</html>