<!DOCTYPE html>
                            
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python · Python专辑</title>                 
    <link rel="stylesheet" href="../../../../index.css">
    <script src="../../script.js"></script>
    
    <script src="https://cdn.bootcss.com/marked/0.8.1/marked.min.js"></script>
    <script src="https://cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css">
    <style>
        :root {
            overflow-y: scroll;
        }

        .date {
            position: relative;
            top: 20px;
            left: 48%;
            font-size: 22px;
        }

        .author {
            position: relative;
            top: 20px;
            left: 48%;
            font-size: 22px;
        }

        pre {
            position: relative;
            top: 20px;
            left: 20px;
            width: 100%;
            height: 90%;
            font-size: 20px;
            background-color: #282a36;
            color: #f8f8f2;
            padding: 10px;
            border-radius: 10px;
            text-align: left;
        }

        pre code {
            font-family: Consolas, Monaco, monospace;
        }
    </style>
</head>

<body>
    <button style="position: relative; top: 20px; left: 20px;" onclick="window.location.href = './index.html'">返回</button>

    <div class="main">
        <div class="title">Python专辑</div>
        <div class="date">2024-05-28</div>
        <div class="author">吴宇晨</div>
        <div class="content">

        <script>
            marked.setOptions({
                gfm: true,
                breaks: true,
                highlight: function (code) {
                    return hljs.highlightAuto(code).value;
                }
            });

            document.getElementsByClassName("content")[0].innerHTML = marked("\n"+
"\n"+
"# 我创建这个专辑将会介绍Python的一些函数或者第三方库\n"+
"\n"+
"持续更新中...\n");
        </script>
    </div>
</body>
</html>