<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吴宇晨`s website · 关于</title>
    <link rel="stylesheet" href="../../index.css">
    <script src="https://cdn.bootcss.com/marked/0.8.1/marked.min.js"></script>
    <script src="./script.js"></script>
    <style>
        :root {
            overflow-y: scroll;
        }

        h1 {
            position: relative;
            top: 20px;
            left: 48%;
        }

        .container {
            margin: 0 auto;
            width: 80%;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }

        img {
            max-width: 100vw;
            height: auto
        }
    </style>
</head>
<body>
    <button style="position: relative; top: 20px; left: 20px;" onclick="window.location.href = '../../index.html'">返回</button>

    <h1>关于</h1>

    <div class="container">
        
    </div>
    <script>
        const container = document.querySelector('.container');
        container.innerHTML = content;
    </script>

    <div class="footer">
        <p>版权所有 &copy; 2024 个人网站</p>
        <p>作者：吴宇晨</p>
        <p>联系方式：lvyan740826@163.com</p>
        <p>地址：中国·辽宁·沈阳</p>
        <style>
            .footer {
                position: relative;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 120px;
                background-color: #ccc6c6;
                padding: 10px;
                text-align: center;
                margin-top: 550px;
            }
            
            .footer p {
                margin-top: 5px;
                margin-bottom: 5px;
                font-size: 14px;
            }
        </style>
    </div>
</body>
</html>