<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吴宇晨`s website · 项目</title>
    <link rel="stylesheet" href="../../index.css">
    <style>
        li {
            list-style: none;
        }
    </style>
</head>
<body>
    <button style="position: relative; top: 20px; left: 20px;" onclick="window.location.href = '../../index.html'">返回</button>

    <div class="content">
        <h1>项目</h1>
        <p>以下是我参与或主导的一些项目。</p>
        <ul>
            <li><a href="https://github.com/zuiw/zuiw.github.io">个人网站</a>：我的个人网站，用于展示我的项目和经历。</li>
            <li><a href="./drag-lib/index.html">拖拽库</a>：一个简单的拖拽库，用于实现拖拽功能。</li>
            <li><a href="./todo-list-lib/index.html">代办事项库</a>：一个代办事项库，可以帮助你完成一些事情</li>

        </ul>
    </div>

    <div class="footer">
        <p>版权所有 &copy; 2024 个人网站</p>
        <p>作者：吴宇晨</p>
        <p>联系方式：lvyan740826@163.com</p>
        <p>地址：中国·辽宁·沈阳</p>
        <style>
            .footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 120px;
                background-color: #ccc6c6;
                padding: 10px;
                text-align: center;
            }
            
            .footer p {
                margin-top: 5px;
                margin-bottom: 5px;
                font-size: 14px;
            }
        </style>
    </div>
</body>
</html>