<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吴宇晨`s website · 工具</title>
    <link rel="stylesheet" href="./../../index.css">
    <style>
        .someurl {
            position: relative;
            top: 100px;
            left: 100px;
            width: 400px;
            height: 400px;
            background-color: #00000000;
            font-size: 22px;
            color: #000000;
            font-weight: bold;
            border: #000000 3px solid;
            border-radius: 10px;
            padding: 20px;
        }

        .someurl p.title {
            margin-top: 5px;
            margin-bottom: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <button style="position: absolute; top: 20px; left: 20px;" onclick="window.location.href = '../../index.html'">返回</button>

    <div class="someurl">
        <p class="title">一些网址</p>

        <p>1. 菜鸟教程 <a href="https://www.runoob.com/" target="_blank">https://www.runoob.com/</a></p>
        <p>2. W3school <a href="https://www.w3school.cn/" target="_blank">https://www.w3school.cn/</a></p>
        <p>3. 菜鸟工具 <a href="https://c.runoob.com/" target="_blank">https://c.runoob.com/</a></p>
        <p>4. 站长工具 <a href="https://tool.chinaz.com/" target="_blank">https://tool.chinaz.com/</a></p>
        <p>5. Mozila Developer <a href="https://developer.mozilla.org/zh-CN/" target="_blank">https://developer.mozilla.org/zh-CN/</a></p>

    </div>


    <div class="footer">
        <p>版权所有 &copy; 2024 个人网站</p>
        <p>作者：吴宇晨</p>
        <p>联系方式：lvyan740826@163.com</p>
        <p>地址：中国·辽宁·沈阳</p>
        <style>
            .footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 120px;
                background-color: #ccc6c6;
                padding: 10px;
                text-align: center;
            }
            
            .footer p {
                margin-top: 5px;
                margin-bottom: 5px;
                font-size: 14px;
            }
        </style>
</body>
</html>
